PORT=4510

DATABASE_URL=postgres://postgres@localhost:5432/busca_suplementos?ssl=false
DATABASE_TEST_URL=postgres://postgres@localhost:5432/busca_suplementos-test?ssl=false

JWT_TOKEN=C21-4AB0-9057-149AAF62D7B4